[mypy]
ignore_missing_imports = True
no_strict_optional = True
pretty = True

[mypy-gridsync.gui.charts]
disallow_untyped_defs = True

[mypy-gridsync.gui.toolbar]
disallow_untyped_defs = True

[mypy-gridsync.gui.usage]
disallow_untyped_defs = True

[mypy-gridsync.voucher]
disallow_untyped_defs = True

[mypy-gridsync.zkapauthorizer]
disallow_untyped_defs = True


[versioneer]
VCS = git
style = pep440
versionfile_source = gridsync/_version.py
versionfile_build = gridsync/_version.py
tag_prefix = v
parentdir_prefix = Gridsync
